{
  "java.test.defaultConfig": "maven",
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "files.associations": {
    "*.feature": "cucumber"
  },
  "cucumberautocomplete.enableTestAdapter": true,
  "cucumberautocomplete.steps": [
    "src/test/java/**/*.java"
  ],
  "cucumberautocomplete.syncfeatures": "src/test/resources/features/**/*.feature",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "java.debug.settings.enableHotCodeReplace": "onFilesSave",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.saveActions.organizeImports": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "java.compile.nullAnalysis.mode": "automatic"
}
